PIEMAPPING_HOST=localhost
PIEMAPPING_PORT=3030
PIEMAPPING_LOGGING=true
PIEMAPPING_DB_TYPE=mysql
PIEMAPPING_DB_USER=root
PIEMAPPING_DB_HOST=mysql
PIEMAPPING_DB_PORT=3306
PIEMAPPING_DB_NAME=pie_test
PIEMAPPING_DB_MIGRATIONS_PATH=migrations/schema.sql
